# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
BASEPATH=
NEXT_PUBLIC_BASE_URL=http://188.245.102.56:8000
